# huiyunProject

./: README.md  pom.xml  支付服务问题解决方案.md
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/gec/mall/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/mall-goods-api/src/main/java/com/gec/mall/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/gec/mall/canal/: CanalApp.java
mall-service/mall-canal-service/src/main/java/com/gec/mall/canal/listener/: AdItemsHandler.java  SkuHandler.java
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/com/gec/mall/: MallCartApplication.java
mall-service/mall-cart-service/src/main/java/com/gec/mall/Controller/: CartController.java
mall-service/mall-cart-service/src/main/java/com/gec/mall/mapper/: CartMapper.java
mall-service/mall-cart-service/src/main/java/com/gec/mall/service/: CartService.java
mall-service/mall-cart-service/src/main/java/com/gec/mall/service/Impl/: CartServiceImpl.java
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/gec/mall/: MallFilleServiceApp.java
mall-service/mall-file-service/src/main/java/com/gec/mall/config/: MinioProperties.java  MinoConfig.java
mall-service/mall-file-service/src/main/java/com/gec/mall/controller/: FileUploadController.java
mall-service/mall-file-service/src/main/java/com/gec/mall/service/: FileUploadService.java
mall-service/mall-file-service/src/main/java/com/gec/mall/service/impl/: FileUploadServiceImpl.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/gec/mall/goods/: Generator.java  MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/gec/mall/goods/config/: CorsConfig.java
mall-service/mall-goods-service/src/main/java/com/gec/mall/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SkuController.java  SpuController.java
mall-service/mall-goods-service/src/main/java/com/gec/mall/goods/mapper/: AdItemsMapper.java  BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-service/mall-goods-service/src/main/java/com/gec/mall/goods/seata/: SeataDataSourceConfig.java
mall-service/mall-goods-service/src/main/java/com/gec/mall/goods/service/: BrandService.java  CategoryService.java  SkuAttributeService.java  SkuService.java  SpuService.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/src/test/java/com/gec/mall/goods/controller/: BrandControllerTest.java
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/gec/mall/: MallOrderApplication.java
mall-service/mall-order-service/src/main/java/com/gec/mall/config/: CorsConfig.java  SecurityConfig.java
mall-service/mall-order-service/src/main/java/com/gec/mall/order/controller/: OrderController.java
mall-service/mall-order-service/src/main/java/com/gec/mall/order/mapper/: OrderMapper.java  OrderSkuMapper.java
mall-service/mall-order-service/src/main/java/com/gec/mall/order/mq/: OrderResultListener.java
mall-service/mall-order-service/src/main/java/com/gec/mall/order/pay/: WeixinPayParam.java
mall-service/mall-order-service/src/main/java/com/gec/mall/order/seata/: SeataDataSourceConfig.java
mall-service/mall-order-service/src/main/java/com/gec/mall/order/service/: OrderService.java
mall-service/mall-pay-service/: pom.xml
mall-service/mall-pay-service/src/main/java/com/gec/mall/pay/: MallPayApplication.java
mall-service/mall-pay-service/src/main/java/com/gec/mall/pay/config/: SecurityConfig.java
mall-service/mall-pay-service/src/main/java/com/gec/mall/pay/controller/: WeixinPayController.java
mall-service/mall-pay-service/src/main/java/com/gec/mall/pay/mapper/: PayLogMapper.java
mall-service/mall-pay-service/src/main/java/com/gec/mall/pay/mq/: TransactionListenerImpl.java
mall-service/mall-pay-service/src/main/java/com/gec/mall/pay/service/: PayLogService.java
mall-service/mall-pay-service/src/test/java/com/gec/: AppTest.java
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/gec/mall/search/: MallSearchApp.java
mall-service/mall-search-service/src/main/java/com/gec/mall/search/controller/: SkuSearchController.java
mall-service/mall-search-service/src/main/java/com/gec/mall/search/mapper/: SkuSearchMapper.java
mall-service/mall-search-service/src/main/java/com/gec/mall/search/service/: SkuSearchService.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/com/gec/mall/user/: MallUserApplication.java
mall-service/mall-user-service/src/main/java/com/gec/mall/user/controller/: AddressController.java
mall-service/mall-user-service/src/main/java/com/gec/mall/user/mapper/: AddressMapper.java
mall-service/mall-user-service/src/main/java/com/gec/mall/user/service/: AddressService.java
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/gec/mall/util/: AESUtil.java  Base64Util.java  MD5.java  RespCode.java  RespResult.java  Signature.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/gec/mall/config/: Redisconfig.java
mall-util/mall-service-dependency/src/main/java/com/gec/mall/util/: IPUtils.java
mall-web/: pom.xml
mall-web/mall-page-web/: pom.xml
mall-web/mall-page-web/src/main/java/com/gec/mall/page/: MallPageApplication.java
mall-web/mall-page-web/src/main/resources/templates/: 1318596430293704706.html  1318599511492317185.html  1931737726554488833.html  item.html
(+37 files in other folders)
