<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-service</artifactId>
        <groupId>com.gec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-cart-service</artifactId>

    <name>mall-cart-service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <maven.compiler.release>17</maven.compiler.release>-->
    </properties>

    <dependencies>
        <!--cart-->
        <dependency>
            <groupId>com.gec</groupId>
            <artifactId>mall-cart-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--goodsapi-->
        <dependency>
            <groupId>com.gec</groupId>
            <artifactId>mall-goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--MongoDB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.2.10.RELEASE</version>
        </dependency>
    </dependencies>


</project>
